name: kir-imputation
channels:
  - conda-forge
  - bioconda
  - nodefaults
dependencies:
  - conda-forge::r-base=4.4
  - conda-forge::r-essentials
  - bioconda::bcftools=1.22
  - bioconda::crossmap=0.7.0
  - bioconda::htslib=1.22
  
